<!DOCTYPE html>
	<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Sarah Cleveland - Web Development and Design</title>
    <meta name="description" content="Sarah Cleveland - Web Development and Design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
		<script src="js/main.min.js"></script>
	</head>
	<body>
		<nav>
			<a data-page="homepage">Home</a>
			<a data-page="web-dev">Web Development</a>
		</nav>
		<div class="page-content--container">
			<div class="js-page-content">
			</div>
			<div class="js-page-content--next">
			</div>
		</div>
	</body>

	<script>
		PageControl.init();
	</script>
</html>